browser=chrome
url=https://parabank.parasoft.com/parabank/index.htm
firstName=John
lastName=wick
address=121 Mill Neck 
city=Long Island
state=New York
zipCode=11101
phoneNumber=3151946020 
ssn=1234567
userName=JohnWick1
password=Daisy1
confirmpassword=Daisy1
